#Использовать cmdline
#Использовать files-common

Перем СрокВМинутах;
Перем ПутьКЛогу;
Перем Лог;

Функция ТребуетсяСкопироватьФайл(Файл)
    Возврат (ТекущаяДата()-Файл.ПолучитьВремяИзменения())<(СрокВМинутах*60);
КонецФункции

Процедура СкопироватьФайл(ИмяФайла,НовоеИмяФайла)
	КопироватьФайл(ИмяФайла, НовоеИмяФайла);  
КонецПроцедуры

Процедура ДобавитьЗаписьВЛог(Текст)
    ТекстДляЗаписи = Строка(ТекущаяДата()) + " - " + Текст;
    Лог.ЗаписатьСтроку(ТекстДляЗаписи);
    Сообщить(ТекстДляЗаписи);
КонецПроцедуры

Парсер = Новый ПарсерАргументовКоманднойСтроки();
Парсер.ДобавитьПараметр("Директория");
Парсер.ДобавитьПараметр("ДиректорияДляКопирования");
Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

Директория = Параметры["Директория"];
ДиректорияДляКопирования = Параметры["ДиректорияДляКопирования"];
ПутьКЛогу = Директория + "\backup_log.log";
Лог = Новый ЗаписьТекста(ПутьКЛогу,,,Истина);
СрокВМинутах = 30;

ДобавитьЗаписьВЛог("==Начало копирования==");
Отказ = Ложь;

Если не ФС.КаталогСуществует(Директория) Тогда
    ДобавитьЗаписьВЛог("Не обнаружен каталог: " + Директория);
    Отказ = Истина;
КонецЕсли;

Если не ФС.КаталогСуществует(ДиректорияДляКопирования) Тогда
    ДобавитьЗаписьВЛог("Не обнаружен каталог: " + ДиректорияДляКопирования);
    Отказ = Истина;
КонецЕсли;

Если не Отказ Тогда
    Файлы = НайтиФайлы(Директория,"*.bak",Ложь);
    Для каждого Файл Из Файлы Цикл
	Если ТребуетсяСкопироватьФайл(Файл) Тогда
            СкопироватьФайл(Файл.ПолноеИмя,ДиректорияДляКопирования+"\"+Файл.Имя);
            ДобавитьЗаписьВЛог("Скопирован файл: " + Файл.Имя); 
        КонецЕсли;
    КонецЦикла;

    Файлы = НайтиФайлы(Директория,"*.diff",Ложь);
    Для каждого Файл Из Файлы Цикл
	Если ТребуетсяСкопироватьФайл(Файл) Тогда
            СкопироватьФайл(Файл.ПолноеИмя,ДиректорияДляКопирования+"\"+Файл.Имя);
            ДобавитьЗаписьВЛог("Скопирован файл: " + Файл.Имя); 
        КонецЕсли;
    КонецЦикла;

    Файлы = НайтиФайлы(Директория,"*.trn",Ложь);
    Для каждого Файл Из Файлы Цикл
	Если ТребуетсяСкопироватьФайл(Файл) Тогда
            СкопироватьФайл(Файл.ПолноеИмя,ДиректорияДляКопирования+"\"+Файл.Имя);
            ДобавитьЗаписьВЛог("Скопирован файл: " + Файл.Имя); 
        КонецЕсли;
    КонецЦикла;
    ДобавитьЗаписьВЛог("==Окончание копирования==");
КонецЕсли;
Лог.Закрыть();
